<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCCHeader"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="#DBDEE4"
        android:elevation="2dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/generic_credit_card_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNameOnCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:foreground="@drawable/shape_spinner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCCHeader"
        app:startIconDrawable="@drawable/ic_person_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNameOnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DBDEE4"
            android:backgroundTintMode="screen"
            android:hint="Name On Card"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCreditCadNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/shape_spinner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNameOnCard"
        app:startIconDrawable="@drawable/ic_credit_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCreditCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DBDEE4"
            android:backgroundTintMode="screen"
            android:hint="Credit Card Number"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMonthYear"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/shape_spinner_outline"
        app:layout_constraintStart_toStartOf="@+id/tilCreditCadNumber"
        app:layout_constraintTop_toBottomOf="@+id/tilCreditCadNumber"
        app:startIconDrawable="@drawable/ic_calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMonthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DBDEE4"
            android:backgroundTintMode="screen"
            android:hint="mm / yyyy"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCVV"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/shape_spinner_outline"
        app:layout_constraintEnd_toEndOf="@+id/tilCreditCadNumber"
        app:layout_constraintTop_toBottomOf="@+id/tilCreditCadNumber"
        app:startIconDrawable="@drawable/ic_numbers">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DBDEE4"
            android:backgroundTintMode="screen"
            android:hint="XXX"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/sSaveCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Save card data for future payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCVV" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:text="Add Card"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sSaveCC" />

</androidx.constraintlayout.widget.ConstraintLayout>