<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:enabled="false"
        android:text="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreen"
        app:srcCompat="@drawable/seating_chart_screen_v2" />

    <TextView
        android:id="@+id/tvHandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="H - Handicap"
        android:textColor="#AA4FB1CB"
        app:layout_constraintStart_toStartOf="@+id/ivScreen"
        app:layout_constraintTop_toBottomOf="@+id/ivScreen" />

    <TextView
        android:id="@+id/tvRecliningSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="R - Reclining Seats"
        android:textColor="#AAFF7AB2"
        app:layout_constraintEnd_toEndOf="@+id/ivScreen"
        app:layout_constraintTop_toBottomOf="@+id/ivScreen" />

    <GridLayout
        android:id="@+id/glSeatingChart"
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:columnCount="11"
        android:rowCount="7"
        app:layout_constraintEnd_toEndOf="@+id/ivScreen"
        app:layout_constraintStart_toStartOf="@+id/ivScreen"
        app:layout_constraintTop_toBottomOf="@+id/ivScreen">

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AA4FB1CB"
            android:textOff="12"
            android:textOn="12"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="48dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AA4FB1CB"
            android:textOff="15"
            android:textOn="15"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="48dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AA4FB1CB"
            android:textOff="13"
            android:textOn="13"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="73dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AA4FB1CB"
            android:textOff="14"
            android:textOn="14"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="73dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#A3A3A3"
            android:textOff="7"
            android:textOn="7"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="98dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#A3A3A3"
            android:textOff="11"
            android:textOn="11"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="98dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#A3A3A3"
            android:textOff="8"
            android:textOn="8"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="123dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#A3A3A3"
            android:textOff="10"
            android:textOn="10"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="123dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="1"
            android:textOn="1"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tbSeatGL2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="148dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#A3A3A3"
            android:textOff="9"
            android:textOn="9"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="148dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="6"
            android:textOn="6"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tbSeatGL5"
            tools:layout_editor_absoluteY="148dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="2"
            android:textOn="2"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tbSeatGL3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tbSeatGL1"
            tools:layout_editor_absoluteY="173dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="5"
            android:textOn="5"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tbSeatGL6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tbSeatGL4"
            tools:layout_editor_absoluteY="173dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="3"
            android:textOn="3"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tbSeatGL4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tbSeatGL2"
            tools:layout_editor_absoluteY="198dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ToggleButton
            android:id="@+id/tbSeatGL4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="#AAFF7AB2"
            android:textOff="4"
            android:textOn="4"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tbSeatGL5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tbSeatGL3"
            tools:layout_editor_absoluteY="198dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Space
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </GridLayout>

    <TextView
        android:id="@+id/tvShowtimesCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select a showtime:"
        app:layout_constraintStart_toStartOf="@+id/tvHandicap"
        app:layout_constraintTop_toBottomOf="@+id/glSeatingChart" />

    <HorizontalScrollView
        android:id="@+id/hsvShowtimes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="40dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/tvRecliningSeats"
        app:layout_constraintStart_toStartOf="@+id/tvHandicap"
        app:layout_constraintTop_toBottomOf="@+id/tvShowtimesCaption">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chpGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowtimesCaption"
            app:singleSelection="true">

            <!-- Chip Area -->

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btnProceedToCheckout"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Proceed to Checkout"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/hsvShowtimes"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/hsvShowtimes"
        app:layout_constraintTop_toBottomOf="@+id/hsvShowtimes" />

</androidx.constraintlayout.widget.ConstraintLayout>