<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibTickets"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibMovies"
        app:srcCompat="@drawable/movie_ticket_trimmed" />

    <ImageButton
        android:id="@+id/ibMovies"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibTheaters"
        app:srcCompat="@drawable/movie_camera" />

    <ImageButton
        android:id="@+id/ibTheaters"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_000_f_102264998_hdlxv6nyontgdcsk8bmfvezcxmf8zs97" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:context=".MainActivity">-->

<!--        &lt;!&ndash;android:layout_height="80dp"&ndash;&gt;-->
<!--        &lt;!&ndash;app:fabCradleMargin="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;app:fabCradleRoundedCornerRadius="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;app:fabCradleVerticalOffset="10dp"&ndash;&gt;-->
<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottomAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:backgroundTint="@color/black" >-->

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottomNavigationView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:menu="@menu/bottom_nav_menu" />-->

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        &lt;!&ndash;        <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/fab"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:contentDescription="@string/app_name"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/ic_baseline_add_24"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_anchor="@id/bottomAppBar" />&ndash;&gt;-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>